# sprout-import

./: CHANGELOG.md  Jenkinsfile  PULL_REQUEST_TEMPLATE.md  README.md  androidDebug.jks  androidRelease.jks  build.gradle  gradle.properties  local.properties  settings.gradle
apiservices/: build.gradle  proguard-rules.pro
apiservices/src/main/: AndroidManifest.xml
apiservices/src/main/res/values/: strings.xml
app/: build.gradle  fabric.properties  firebase-crashreporting.json  google-services.json  proguard-rules.pro
app/sproutlingProdServerProdMqtt/release/: output.json
app/src/fisherPriceChina/res/drawable/: ic_push_notif_status_bar.xml
app/src/fisherPriceChina/res/values/: strings.xml
app/src/fisherPriceChina/res/values-zh/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bounce.json  idle.json  laugh.json  look.json  sleeping.json  sleepingSucking.json  sleepyZs3s.json  stirring.json
app/src/main/java/sproutling/: EventOuterClass.java  Hub.java  Sleep.java
app/src/main/res/animator/: dots_animator.xml
app/src/main/res/color/: action_button.xml  action_button_tealish.xml  sleep_dlg_save_color.xml
app/src/main/res/drawable/: back_icon_states.xml  begin_time_selector.xml  bg_event_title.xml  bg_sh_edit_text_grey.xml  bg_sh_edit_text_line_grey.xml  bg_sh_edit_text_line_teal.xml  bg_sh_edit_text_teal.xml  bg_top_rounded_white.xml  btn_disabled.xml  btn_enabled.xml  btn_pressed.xml  btn_red_round_disabled.xml  btn_red_round_enabled.xml  btn_red_round_pressed.xml  btn_round_disabled.xml  btn_round_enabled.xml  btn_round_pressed.xml  button_bg.xml  button_bg_filled.xml  button_bg_rounded_edges_accent.xml  button_bg_rounded_edges_white.xml  button_sign_in_disabled.xml  button_sign_in_enabled.xml  button_sign_in_selector.xml  color_sleep_dlg_save_text.xml  color_toolbar_done_text.xml  dialogfragment_btn_bg.xml  end_time_selector.xml  gradient_1.xml  ic_add_radial.xml  ic_android_back_green.xml  ic_android_back_white.xml  ic_ask_date.xml  ic_asleep.xml  ic_asleep_eyes.xml  ic_asleep_mouth.xml  ic_asleep_z.xml  ic_awake.xml  ic_awake_eyes.xml  ic_awake_mouth.xml  (+264 more)
app/src/main/res/layout/: activity_add_sleep.xml  activity_article_webview.xml  activity_avatar.xml  activity_edit_sleep.xml  activity_expectations.xml  activity_forgot_password.xml  activity_input_measurement.xml  activity_legal.xml  activity_log_sleep.xml  activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_scrolling.xml  activity_set_sleep.xml  activity_settings.xml  activity_setup.xml  activity_sproutling_video.xml  activity_status.xml  activity_style_guide.xml  activity_terms.xml  activity_test_battery_view.xml  activity_timeline.xml  activity_timeline_growth_chart.xml  activity_timeline_nap_summary.xml  activity_video_player.xml  button_childname.xml  content_scrolling.xml  custom_progress_bar.xml  dialog_alert_layout.xml  dialog_environment_switch.xml  dialog_learningperiod_finish.xml  dialog_learningperiod_start.xml  dialog_pager_one_button.xml  dialog_setup_how_to_charge.xml  dialog_setup_putting_on.xml  dialog_sleeptimer.xml  dialog_summary.xml  dialog_whats_new.xml  dialogfragment_caregiver_accept_invitation.xml  dialogfragment_caregiver_remove.xml  (+99 more)
app/src/main/res/layout-land/: activity_timeline_growth_chart.xml  activity_timeline_nap_summary.xml
app/src/main/res/menu/: menu_log_sleep.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_basic.xml  dimens.xml  dimens_basic.xml  dimens_status.xml  strings.xml  strings_font.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml  dimens_status.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml  dimens_status.xml
app/src/main/res/values-zh/: dimens.xml  strings.xml
app/src/sproutlingBeta/res/drawable/: ic_sc_sproutling_logo.xml
common/: build.gradle
common/libs/: fisherpriceapilibrary.aar  mcpp-grpc-android-sdk.aar  smartconnectapilibrary.aar
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: image_zoom_out.xml
common/src/main/res/drawable/: bg_button_blue.xml  btn_disabled.xml  btn_enabled.xml  btn_enabled_blue.xml  btn_pressed.xml  btn_pressed_blue.xml  custom_sh_button.xml  dialogfragment_bg.xml  ic_add_child_placeholder.xml  ic_alert_icon.xml  ic_arrowdown_icon.xml  ic_arrowup_icon.xml  ic_ask_date.xml  ic_battery_icon_ltgrey.xml  ic_camera_dots_add_child.xml  ic_check_blue.xml  ic_error.xml  ic_firmware_update_modal.xml  ic_firmware_update_modal_red.xml  ic_home.xml  ic_light_bulb_small.xml  ic_light_icon.xml  ic_motion_icon.xml  ic_nursery.xml  ic_password_grey.xml  ic_power_dialog_icon.xml  ic_preset_icon.xml  ic_projection_icon.xml  ic_right_arrow.xml  ic_rnp_dashboard_icon.xml  ic_rnppremium_dashboard_icon.xml  ic_rocknplay_addproduct.xml  ic_seahorse_addproduct.xml  ic_seahorse_dashboard_icon.xml  ic_settings.xml  ic_soother_addproduct.xml  ic_soother_dashboard_icon.xml  ic_sootherprojection_icon.xml  ic_sound_icon.xml  ic_success_dialog.xml  (+5 more)
common/src/main/res/layout/: activity_account_setup.xml  activity_login.xml  activity_main.xml  activity_profile_photo.xml  dashboard_connecting_layout.xml  dashboard_light.xml  dashboard_motion.xml  dashboard_music_sound.xml  dashboard_projection.xml  dashboard_projection_lights.xml  dialog__network_alert_layout.xml  dialog_alert_layout.xml  dialog_environment_switch.xml  dialog_firmware_updating_layout.xml  dialog_generic_alert_layout.xml  fragment_forgot_password_enter_phone_number.xml  fragment_forgot_password_new_password.xml  fragment_pairing_complete.xml  fragment_pin_verification.xml  fragment_settings_password.xml  fragment_setup_account_creation.xml  fragment_setup_add_child.xml  fragment_view_pager_pairing_layout.xml  layout_2_step_pairing_instruction.xml  layout_toast.xml  photo_options_layout.xml  toolbar_layout.xml
common/src/main/res/menu/: menu_one_action.xml
common/src/main/res/values-b+en+001/: strings.xml
common/src/main/res/values-zh/: strings.xml
pipeline/: build.gradle  proguard-rules.pro
pipeline/src/main/: AndroidManifest.xml
(+602 files in other folders)
