// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '26.1.0'
    ext.anko_version = '0.10.2'

    ext.grpcVersion = '1.13.1'
    ext.protobufVersion = '3.0.0'
    ext.protobufGradleVersion = '0.8.7'

    repositories {
        jcenter()
        google()

        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufGradleVersion"
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }

        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
//        maven { url "https://maven.google.com" }
        google()

        flatDir {
            dirs 'libs'
            dirs project(':common').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
