# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# This setting of daemon means reusing things in subsequent builds
org.gradle.daemon=true
# allows Gradle to build modules in parallel. Only useful, if your modules don't depend on each other
org.gradle.parallel=true
#slight optimisation that, if set to true, configures only needed modules of the project. Useful in large, multi-module projects
org.gradle.configureondemand=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

FirebaseServiceAccountFilePath = /app/firebase-crashreporting.json
android.enableD8=true