apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.protobuf'


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        adhoc {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        abortOnError false
    }

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
        path = '/usr/local/bin/protoc'  // make sure you have protoc installed in your mac
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:${protobufVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$support_version"

    implementation "com.android.support:design:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71"

    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.googlecode.libphonenumber:libphonenumber:8.9.16'

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"

    api "com.google.firebase:firebase-messaging:17.3.4"
    implementation 'com.google.firebase:firebase-crash:16.2.1'


    implementation "com.google.android.gms:play-services-gcm:16.0.0"
    implementation "com.google.android.gms:play-services-base:16.0.1"
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.google.android.gms:play-services-places:16.0.0"

    // grpc
    implementation "io.grpc:grpc-okhttp:$grpcVersion"
    api "io.grpc:grpc-protobuf-lite:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"

    implementation project(':apiservices')

    api(name: 'fisherpriceapilibrary', ext: 'aar')
    api(name: 'smartconnectapilibrary', ext: 'aar')
    api(name: 'mcpp-grpc-android-sdk', ext: 'aar')
}
repositories {
    mavenCentral()
}