<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:padding="@dimen/margin2">

    <com.sproutling.ui.widget.CustomShInputTextLayout
        android:id="@+id/et_server_urlWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <com.sproutling.ui.widget.CustomShEditText
            android:id="@+id/et_server_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/server_url"
            android:maxLines="1"
            android:singleLine="true"
            />
    </com.sproutling.ui.widget.CustomShInputTextLayout>

    <com.sproutling.ui.widget.CustomShInputTextLayout
        android:id="@+id/et_mqtt_urlWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_server_urlWrapper"
        android:layout_marginTop="10dp"
        >

        <com.sproutling.ui.widget.CustomShEditText
            android:id="@+id/et_mqtt_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mqtt_url"
            android:maxLines="1"
            android:singleLine="true"
            />
    </com.sproutling.ui.widget.CustomShInputTextLayout>
</RelativeLayout>