<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:elevation="4dp"
    android:orientation="vertical">

    <com.sproutling.ui.widget.ShTextView
        android:id="@+id/btnSave"
        style="@style/SubtextFive.7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/sleep_dlg_save" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_view_line"/>

    <com.sproutling.ui.widget.ShTextView
        android:id="@+id/btnDiscard"
        style="@style/SubtextSix.7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/sleep_dlg_discard" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_view_line"/>

    <com.sproutling.ui.widget.ShTextView
        android:id="@+id/btnCancel"
        style="@style/SubtextFive.7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/sleep_dlg_cancel" />

</LinearLayout>


