<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <RelativeLayout
        android:id="@+id/popup_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogfragment_bg">
        <com.sproutling.ui.widget.ShTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center"
            android:text="@string/forgot_resent_title"
            style="@style/SubtextThree.10"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@mipmap/forgot_password_text"/>

        <com.sproutling.ui.widget.ShTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:text="@string/forgot_resent_message"
            style="@style/SubtextOne.7"/>

        <com.sproutling.ui.widget.ShTextView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_marginTop="50dp"
            android:padding="15dp"
            android:gravity="center"
            android:text="@string/forgot_resent_ok"
            style="@style/SubtextFive.7"
            android:background="@drawable/dialogfragment_btn_bg"/>
    </RelativeLayout>

</RelativeLayout>