<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.sproutling.ui.widget.ShTextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:paddingEnd="3dp"
        android:paddingStart="3dp"
        android:text="@string/setup_password_instruction"/>

    <com.sproutling.ui.widget.CustomShInputTextLayout
        android:id="@+id/passwordWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instruction"
        android:layout_margin="20dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

        <com.sproutling.ui.widget.CustomShEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/instruction"
            android:layout_alignStart="@id/instruction"
            android:drawablePadding="@dimen/margin"
            android:hint="@string/setup_account_creation_password"
            android:inputType="textPassword"/>
    </com.sproutling.ui.widget.CustomShInputTextLayout>

    <com.sproutling.ui.widget.ShTextView
        android:id="@+id/manual_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordWrapper"
        android:layout_centerHorizontal="true"
        android:text="@string/setup_password_manual_settings"
        android:textColor="@color/tealish2"/>
</RelativeLayout>