<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/what"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/setting_up_img_width"
            android:layout_height="@dimen/setting_up_img_height"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_setting_up_1"/>

        <ImageView
            android:id="@+id/blink"
            android:layout_width="@dimen/setting_up_img_width"
            android:layout_height="@dimen/setting_up_img_height"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_setting_up_glow"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin3"
        android:layout_weight="4"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.sproutling.ui.widget.ShTextView
                android:id="@+id/what"
                style="@style/SubtextThree.10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setup_setting_up_step_3_title"/>

            <com.sproutling.ui.widget.ShTextView
                android:id="@+id/description"
                style="@style/SubtextFour.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"
                android:text="@string/connecting_to_another_wifi_network_step_3"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
