<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.sproutling.ui.widget.ShTextView
        android:id="@+id/section_password"
        style="@style/HeaderTwo.6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:text="@string/settings_change_password_section_password"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_password"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="5dp">

        <com.sproutling.ui.widget.CustomShInputTextLayout
            android:id="@+id/old_passwordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            app:errorMsg="@string/settings_change_password_old_password_error"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <com.sproutling.ui.widget.CustomShEditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/settings_change_password_old_password_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"/>
        </com.sproutling.ui.widget.CustomShInputTextLayout>

        <com.sproutling.ui.widget.CustomShInputTextLayout
            android:id="@+id/new_passwordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/old_passwordWrapper"
            android:layout_marginTop="@dimen/margin"
            app:errorMsg="@string/settings_change_password_error"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <com.sproutling.ui.widget.CustomShEditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/settings_change_password_new_password_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"/>
        </com.sproutling.ui.widget.CustomShInputTextLayout>

        <com.sproutling.ui.widget.CustomShInputTextLayout
            android:id="@+id/retype_passwordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_passwordWrapper"
            android:layout_marginTop="@dimen/margin"
            app:errorMsg="@string/settings_change_password_error"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <com.sproutling.ui.widget.CustomShEditText
                android:id="@+id/retype_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/settings_change_password_retype_password_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"/>
        </com.sproutling.ui.widget.CustomShInputTextLayout>

    </RelativeLayout>
</RelativeLayout>