<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView android:id="@+id/img_batteryFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_battery_outline"/>

    <FrameLayout
        android:id="@+id/batteryContainer"
        android:layout_gravity="center"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:id="@+id/img_batteryValue"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/ic_battery_charging_100"/>
    </FrameLayout>

</FrameLayout>