<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/tip_card_padding_right"
    android:background="@drawable/shape_status_toast_bg"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/icon_layout"
        android:layout_width="@dimen/tip_card_icon_width"
        android:layout_height="@dimen/tip_card_icon_height"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_wifi_black_24dp"/>

        <com.sproutling.ui.widget.ShTextView
            android:id="@+id/txtTitle"
            style="@style/SubtextOne.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <com.sproutling.ui.widget.ShTextView
        android:id="@+id/txtDescription"
        style="@style/SubtextOne.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/icon_layout"
        android:layout_alignBottom="@id/icon_layout"
        android:layout_toEndOf="@id/icon_layout"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"/>

</RelativeLayout>