<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.sproutling.ui.widget.ShTextView
        android:id="@+id/step"
        style="@style/HeaderTwo.22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dialog_title_marginTop"
        android:text="@string/learning_period"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/step"

        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin2"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/lp_image_width"
                android:layout_height="@dimen/lp_image_height"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_lp_info_three"/>

            <com.sproutling.ui.widget.ShTextView
                android:id="@+id/title"
                style="@style/SubtextThree.10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin4"
                android:text="@string/the_first_7_days"/>

            <com.sproutling.ui.widget.ShTextView
                android:id="@+id/description"
                style="@style/SubtextFour.10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="@dimen/margin1"
                android:layout_marginStart="@dimen/margin1"
                android:layout_marginTop="@dimen/lp_description_text_marginTop"
                android:gravity="center_horizontal"
                android:text="@string/the_first_7_days_msg"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>