<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linearlayout_nap">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/timeline_circle_size"
            android:layout_height="@dimen/timeline_circle_size"
            android:src="@drawable/timeline_circle"
            android:id="@+id/point"
            android:visibility="gone" />

        <ImageView
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:src="#d3d3d3"
            android:id="@+id/line"
            android:visibility="gone"
            android:layout_marginStart="3.5dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@android:color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/article_BG"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_A30">

                <com.sproutling.ui.widget.ShTextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    style="@style/SubtextTwo.2" />

                <com.sproutling.ui.widget.ShTextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/txt_time"
                    android:layout_marginStart="10dp"
                    android:text=""
                    style="@style/SubtextTwo.2" />

                <com.sproutling.ui.widget.ShTextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    style="@style/SubtextTwo.5" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</LinearLayout>