<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:id="@+id/back_toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:minHeight="?attr/actionBarSize"
    >

    <com.sproutling.ui.widget.ShTextView
        android:id="@+id/toolbar_title"
        style="@style/SubtextTwo.8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/accept"/>
    <!--<TextView-->
        <!--android:id="@+id/toolbar_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="@string/accept"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:textStyle="bold"-->
        <!--/>-->

</android.support.v7.widget.Toolbar>